<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uf3-lC-7kz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoGeneralUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B51-tC-fRl">
                                <rect key="frame" x="32" y="359" width="329" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vac-i5-jm3">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="159"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Home UI"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B51-tC-fRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1Yz-Hv-KMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B51-tC-fRl" secondAttribute="trailing" constant="32" id="5U2-pc-IQo"/>
                            <constraint firstItem="B51-tC-fRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="CRG-bG-rJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B51-tC-fRl" secondAttribute="bottom" constant="300" id="IQa-ku-KYV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="s7P-9G-aab">
            <objects>
                <viewController id="Uf3-lC-7kz" customClass="HomeVC" customModule="DemoGeneralUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3v-JE-vxf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-Pv-NdP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mdW-W5-ox9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C01-IL-G2o">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GBf-jw-G0H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wag-1Z-JbC">
                                <rect key="frame" x="0.0" y="128" width="393" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rjk-y3-X5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C01-IL-G2o" firstAttribute="leading" secondItem="Rjk-y3-X5S" secondAttribute="leading" id="152-aj-qzO"/>
                            <constraint firstItem="Z3t-Pv-NdP" firstAttribute="top" secondItem="Q3v-JE-vxf" secondAttribute="top" id="JWq-8e-xnh"/>
                            <constraint firstItem="Rjk-y3-X5S" firstAttribute="trailing" secondItem="C01-IL-G2o" secondAttribute="trailing" id="LLM-GH-YMo"/>
                            <constraint firstItem="C01-IL-G2o" firstAttribute="top" secondItem="wag-1Z-JbC" secondAttribute="bottom" id="SFU-Co-CVN"/>
                            <constraint firstItem="Rjk-y3-X5S" firstAttribute="trailing" secondItem="Z3t-Pv-NdP" secondAttribute="trailing" id="VO3-5F-gpZ"/>
                            <constraint firstItem="Rjk-y3-X5S" firstAttribute="trailing" secondItem="wag-1Z-JbC" secondAttribute="trailing" id="X28-9k-1fd"/>
                            <constraint firstItem="wag-1Z-JbC" firstAttribute="top" secondItem="Z3t-Pv-NdP" secondAttribute="bottom" id="fnb-FE-0Am"/>
                            <constraint firstAttribute="bottom" secondItem="C01-IL-G2o" secondAttribute="bottom" id="iai-hh-SmQ"/>
                            <constraint firstItem="Z3t-Pv-NdP" firstAttribute="leading" secondItem="Rjk-y3-X5S" secondAttribute="leading" id="nbw-H4-PGc"/>
                            <constraint firstItem="wag-1Z-JbC" firstAttribute="leading" secondItem="Rjk-y3-X5S" secondAttribute="leading" id="uk9-k5-nvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvHome" destination="wag-1Z-JbC" id="gzg-YD-Pyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efM-xy-Cbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
